[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:../ckan/test-core.ini
# Here we hard-code the database and a flag to make default tests
# run fast.
ckan.plugins = consumer

### Basic Configuration
ckan.consumer.kafka.bootstrap.servers = some.confluent.cloud:9092
ckan.consumer.kafka.group_id = consumer-group
ckan.consumer.kafka.client.id = ccloud-python

### Security & Authentication (SASL/SSL)
# Protocol: PLAINTEXT, SASL_PLAINTEXT, SASL_SSL, SSL
ckan.consumer.kafka.security.protocol = SASL_SSL

# Mechanism: PLAIN, SCRAM-SHA-256, SCRAM-SHA-512, GSSAPI (Kerberos)
ckan.consumer.kafka.sasl.mechanisms = PLAIN

# Credentials
ckan.consumer.kafka.sasl.username =
ckan.consumer.kafka.sasl.password =

### Tuning & Reliability
# Best practice for higher availability in librdkafka clients
ckan.consumer.kafka.session.timeout.ms = 45000
ckan.consumer.kafka.auto.offset.reset = earliest

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = 
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = ERROR

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
